# property_search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/propertysearchassignment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propertysearchassignment/app/: MyApplication.kt
app/src/main/java/com/propertysearchassignment/app/model/data/: DataResponse.kt  Exclusion.kt  Facility.kt  Option.kt
app/src/main/java/com/propertysearchassignment/app/network/: ApiService.kt
app/src/main/java/com/propertysearchassignment/app/ui/base/features/: FacilityActivity.kt  FacilityAdapter.kt  FacilityContract.kt  FacilityPresenter.kt  OptionAdapter.kt
app/src/main/res/layout/: activity_facility.xml  item_facility.xml  item_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/propertysearchassignment/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
